import React, { useState, useCallback } from "react";
import { useNavigate } from "react-router-dom";
import styles from "./Login.module.css";
import { useAuth0 } from "@auth0/auth0-react";

const Login = () => {
  const { loginWithRedirect, isAuthenticated } = useAuth0();

  const [emailFieldValue, setEmailFieldValue] = useState("");
  const [passwordFieldValue, setPasswordFieldValue] = useState("");
  const navigate = useNavigate();

  const loginsuccess = useCallback(() => {
    navigate("/homepage");
  }, [navigate]);

  const loginfailed = useCallback(() => {
    navigate("/LandingPage");
  }, [navigate]);

  const handleLogin = () => {
    if (isAuthenticated) {
      loginsuccess();
    } else {
      loginfailed();
    }
  };

  return (
    <div className={styles.login}>
      <section className={styles.loginsubframe}>
        <img
          className={styles.loginpictureIcon}
          alt=""
          src="/loginpicture@2x.png"
        />
        <p className={styles.email}>Email:</p>
        <p className={styles.password}>Password:</p>
        <input
          className={styles.emailfield}
          type="text"
          value={emailFieldValue}
          onChange={(event) => setEmailFieldValue(event.target.value)}
        />
        <input
          className={styles.passwordfield}
          type="text"
          value={passwordFieldValue}
          onChange={(event) => setPasswordFieldValue(event.target.value)}
        />
        <h1 className={styles.welcomeBackChampion}>Welcome back, champion!</h1>
        <h1 className={styles.login1}>LOGIN</h1>
        {isAuthenticated ? (
          <button className={styles.loginbutton} onClick={handleLogin}>
            <button
              className={styles.loginbutton1}
              onClick={loginWithRedirect}
            />
            <div className={styles.login2}>Login</div>
          </button>
        ) : null}
      </section>
      <img className={styles.bluelogoIcon} alt="" src="/blue-logo-3@2x.png" />
    </div>
  );
};

export default Login;

version 2:
import React, { useState, useCallback, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import styles from "./Login.module.css";
import { useAuth0 } from "@auth0/auth0-react";

const Login = () => {
  const { loginWithRedirect, isAuthenticated, getAccessTokenSilently } = useAuth0();

  const [emailFieldValue, setEmailFieldValue] = useState("");
  const [passwordFieldValue, setPasswordFieldValue] = useState("");
  const navigate = useNavigate();

  const loginsuccess = useCallback(() => {
    navigate("/homepage");
  }, [navigate]);

  const loginfailed = useCallback(() => {
    navigate("/LandingPage");
  }, [navigate]);

  useEffect(() => {
    const handleRedirectCallback = async () => {
      const isAuthenticated = await getAccessTokenSilently().then(() => true).catch(() => false);
      if (isAuthenticated) {
        loginsuccess();
      } else {
        loginfailed();
      }
    };

    handleRedirectCallback();
  }, [getAccessTokenSilently, loginsuccess, loginfailed]);

  const handleLogin = () => {
    loginWithRedirect();
  };

  return (
    <div className={styles.login}>
      <section className={styles.loginsubframe}>
        <img
          className={styles.loginpictureIcon}
          alt=""
          src="/loginpicture@2x.png"
        />
        <p className={styles.email}>Email:</p>
        <p className={styles.password}>Password:</p>
        <input
          className={styles.emailfield}
          type="text"
          value={emailFieldValue}
          onChange={(event) => setEmailFieldValue(event.target.value)}
        />
        <input
          className={styles.passwordfield}
          type="text"
          value={passwordFieldValue}
          onChange={(event) => setPasswordFieldValue(event.target.value)}
        />
        <h1 className={styles.welcomeBackChampion}>Welcome back, champion!</h1>
        <h1 className={styles.login1}>LOGIN</h1>
        <button className={styles.loginbutton} onClick={handleLogin}>
          <button
            className={styles.loginbutton1}
            onClick={handleLogin}
          />
          <div className={styles.login2}>Login</div>
        </button>
      </section>
      <img className={styles.bluelogoIcon} alt="" src="/blue-logo-3@2x.png" />
    </div>
  );
};

export default Login;

